<?php

/**
 * @file
 * Module's installation file.
 */

/**
 * Implements hook_requirements().
 */
function queueit_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();
    $known_user_lib = drupal_get_library('queueit', 'queueit/KnownUser');
    $known_user_exists = file_exists(libraries_get_path('composer') . '/queueit/knownuserv3' . '/KnownUser.php');
    $exists = $known_user_lib && $known_user_exists;
    $requirements['queueit'] = array(
      'title' => $t('Queue-it'),
      'severity' => $exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      'value' => $t('%lib library %state.',
        [
          '%lib' => 'KnownUser.V3.PHP',
          '%state' => $exists ? 'installed' : 'not installed',
        ]),
    );
    module_load_include('php', 'queueit', 'src/classes/QueueitBase');
    if ($exists && class_exists('QueueitBase') && !((new QueueitBase)->validateConfig())) {
      $requirements['queueit']['value'] .= '&nbsp;' . $t("But not configured correctly.");
      $requirements['queueit']['severity'] = REQUIREMENT_WARNING;
    }
    else {
      $queueit = new QueueitBase();
      $config = $queueit->getIntegrationConfig();
      $requirements['queueit']['severity'] = $config ? REQUIREMENT_OK : REQUIREMENT_WARNING;
      $requirements['queueit']['description'] = json_encode(json_decode($config), TRUE);
    }
  }

  return $requirements;
}
